[program:telegrambot]
directory=/var/www/choko/bot
command=python3 operation.py

autostart=true
autorestart=true
environment=HOME="/var/www/choko", USER="test"

stderr_logfile=/var/www/choko/bot/logfile_err.log
stdout_logfile=/var/www/choko/bot/logfile.log
