[program:telegrambot]
directory=/home/Chocco/bot
command=python3 operation.py

autostart=true
autorestart=true
environment=HOME="/home/Chocco", USER="test"

stderr_logfile=/home/Chocco/bot/logfile_err.log
stdout_logfile=/home/Chocco/bot/logfile.log
