{% load static %}
{% load i18n %}
{% load humanize %}
<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
            'gtm.start':
                new Date().getTime(), event: 'gtm.js'
        });
        var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src =
            'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-KT2Z9NH');
    const menuButton = document.querySelector('.categori-button-active');
    const menu_all_category = document.querySelector('.menu-all-category-wrapper');


    document.addEventListener('click', (event) => {
        if (!menu_all_category.contains(event.target) && !menuButton.contains(event.target)) {
            menu_all_category.classList.add('open');
        }
    })
    </script>
    <!-- End Google Tag Manager -->
    <meta charset="utf-8">
    <title>Azbo Online Market — Интернет-магазин</title>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description"
          content="choko uz, choko ,choko online market, choko internet dukani, choko solfy, solfy karta, https://choko.uz/static/assets/imgs/theme/favicon.ico, choko kredit, kridit choko, telefonlar, noutbooklar, televizorlar">
    <meta name="keywords"
          content="choko uz, choko ,choko online market, choko internet dukani, choko solfy, solfy karta">
    <meta name="robots" content="index, follow">
    <meta name="author" content="choko uz, choko ,choko online market, choko internet dukani, choko solfy, solfy karta">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="wgY_TBon8cnrL_Lzz9DdeXfPNE0MMX8W9qiSIWIUQTk"/>
    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <!-- Template CSS -->
    <link rel="shortcut icon" type="image/x-icon" href="https://choko.uz/static/assets/imgs/theme/favicon.ico">
    <link rel="stylesheet" href="{% static 'assets/css/alertify.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'assets/css/main.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'assets/css/style.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'assets/css/choko_style.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'assets/css/vendors/wowy-font.css' %}">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/pure-min.css" integrity="sha384-X38yfunGUhNzHpBaEBsWLO+A0HDYOQi8ufWDkZ0k9e0eXz/tH3II7uKZ9msv++Ls" crossorigin="anonymous"> -->
    {% block head %} {% endblock %}
    {% block style %} {% endblock %}
    {% block topscript %} {% endblock %}
    <style>
        /* .containerbanner{
            animation: animateBg 10s linear infinite;
            background-image: linear-gradient(90deg, #15916D, #26BCAA, yellow, #d70056);
            background-size: 300% 100%;
        }

        @keyframes animateBg {
            0% { background-position: 100% 0%; }
            100% { background-position: 0% 0%; }
        } */

        .sales {
            margin-top: 0;
        }

        .mobile-tolov {
            display: none !important;
        }

        .buy {
            border: 1px solid #15916D;
            border-radius: 20px;
            padding: 10px 20px;
        }

        .buy:hover {
            border: 1px solid #fff;
            border-radius: 20px;
            padding: 10px 20px;
            color: white;
            background-color: #15916D;
        }

        .main__box {
            width: 100%;
        }

        .main_block {
            display: flex;
            flex-wrap: wrap;
            column-gap: 20px;
            row-gap: 30px;
            justify-content: flex-start;
        }

        .default-img-size {
            width: 220px;
            height: 220px;
        }

        .product-category_fz {
            font-size: 12px;
        }

        .product-content-wrap_fz {
            font-size: 13px;
            color: #000;
        }

        .product-content-wrap_fz:hover {
            color: #15916D;
        }

        .new_price {
            font-size: 11px !important;
            color: black !important;
            font-weight: normal !important;
            padding: 3px 5px !important;
            border-radius: 4px !important;
        }

        .product-content-wrap {
            height: 205px;
        }

        .sales {
            margin-top: 0;
        }

        .buy {
            border: 1px solid #15916D;
            border-radius: 20px;
            padding: 10px 20px;
        }

        .buy:hover {
            border: 1px solid #fff;
            border-radius: 20px;
            padding: 10px 20px;
            color: white;
            background-color: #15916D;
        }

        .countdown-box {
            position: relative;
            bottom: 75px;
            left: 30px;
        }

        .timer {
            background-color: #15916D;
            margin: 10px;
            padding: 7px 10px;
            border-radius: 5px;
            color: #fff;
            font-size: 17px;
        }

        .double-dot {
            margin-top: 15px;
            color: #15916D;
            font-size: 17px;
        }

        .main__box {
            width: 100%;
        }

        .text-brand {
            font-size: 20px;
        }

        .product-category_fz {
            font-size: 12px;
        }

        .product-content-wrap_fz {
            color: #000;
        }

        .product-content-wrap_fz:hover {
            color: #15916D;
        }

        .modal-body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .social-item {
            display: flex;
            align-items: center;
            text-align: center;
            border: 1px solid #15916D;
            border-radius: 50px;
            width: 100%;
            font-size: 18px;
            font-weight: bolder;
            margin-bottom: 10px;
            padding: 12px;
            column-gap: 30px;
        }

        .social-img {
            width: 60px;
            height: 60px;
            border-radius: 50%;
        }

        .social-item:hover {
            background-color: #15916D;
            color: white;
        }

        @media screen and (max-width: 1389px) {
            .main__box-el {
                width: 22%;
            }

            .main_block {
                column-gap: 16px;
                row-gap: 5px;
                display: flex;
                justify-content: center;
            }

            .button.fs-6.rounded-pill.res-right {
                margin-top: 10px;
            }
        }

        @media screen and (max-width: 1200px) {

            .main_block {
                column-gap: 10px;
                row-gap: 5px;
            }

            .main__box-el {
                width: 24%;
            }
        }

        @media screen and (max-width: 1000px) {
            .main__box-el {
                width: 32%;
            }

            .main_block {
                display: flex;
                flex-wrap: wrap;
                row-gap: 10px;
                justify-content: space-between;
            }

            .default-img-size {
                width: 220px;
                height: 220px;
            }


            .sidebar-widget.widget_categories.mb-30.p-30.bg-grey.border-radius-10 {
                padding: 10px 5px;
            }

            .sidebar-widget.product-sidebar.mb-30.p-30.bg-grey.border-radius-10 {
                display: none;
            }

            .mobile-tolov {
                display: none !important;
            }
        }

        @media screen and (max-width: 990px) {
            .main__box-el {
                width: 32%;
            }

            .mobile-tolov {
                display: block !important;
            }

            .product-sidebar {
                display: none;
            }

            .header-style-3 .header-bottom-bg-color {
                padding: 9px 0;
                border: 0;
                background-color: #15916D;
                text-transform: uppercase;
                font-size: 11px;
                font-weight: 300;
                color: #fff;
            }

            .main_block {
                display: flex;
                flex-wrap: wrap;
                row-gap: 12px;
                column-gap: 1px;
            }

            .product-extra-link2 {
                display: flex;
                width: 100%;
            }

            .button {
                font-size: 14px;
                padding: 10px 30px;
                margin: 10px 10px;
            }

            .default-img-size {
                width: 180px;
                height: 180px;
            }
        }

        @media screen and (max-width: 770px) {

            .index-nav {
                display: flex;
                justify-content: center;
            }

            .row {
                display: flex;
                top: 0;
                width: 100%;
                justify-content: space-between;
                text-align: start;
            }

            .res-col-left {
                top: 0;
                left: 0;
                height: 75%;
                width: 45%;
            }

            .res-col-right {
                height: 75%;
                width: 45%;
                right: 0;
            }

            .title-detail {
                font-size: 18px;
                text-align: start;
            }

            .detail-extralink > div {
                text-align: center;
            }

            .button.button-add-to-cart {
                font-size: 14px;
                padding: 10px 30px;
                margin: 10px 10px;
            }


            .text-brand {
                font-size: 15px;
            }


            .detail-text {
                font-size: 8px;
            }

            .ban-hude {
                display: none;
            }

            .btn-green {
                background-color: #15916D;
                color: white;
                border-radius: 5px;
                padding: 5px 10px;
                font-size: 12px;
            }

            .product-sidebar {
                display: none;
            }


            .pagination .justify-content-start {
                justify-content: center;
            }
        }

        @media screen and (max-width: 500px) {

            .tel-ress {
                margin-left: 50px;
            }

            .main__box-el {
                width: 48%;
            }

            .row {
                display: flex;
                width: 100%;
                justify-content: center;
                text-align: start;
            }

            .res-col-left {
                top: 0;
                left: 0;
                width: 100%;
            }

            .res-col-right {
                right: 0;
                width: 100%;
            }

            .attr-detail {
                text-align: center;
            }


            .qty-val {
                right: 20px;
            }

            .button.button-add-to-cart {
                font-size: 14px;
                padding: 10px 30px;
                margin: 10px 10px;
            }

            .detail-text {
                display: flex;
                width: 100%;
                height: 50px;
                justify-content: center;
                font-size: 10px;
            }

            .nav-item > .mobile-fs {
                font-size: 12px;
                margin: 0 15px;
                padding: 0;
            }

            .main_block {
                display: flex;
                flex-wrap: wrap;
                row-gap: 30px;
                column-gap: 1px;
            }

            .new_price {
                font-size: 11px !important;
                max-width: 65%;
            }

            .product-cart-wrap .product-content-wrap .product-price span {
                font-size: 12px;
                max-width: 40%;
            }

        }

        @media screen and (max-width: 390px) {

            .main_block {
                column-gap: 10px;
                row-gap: 5px;
            }

            .detail-text {
                display: flex;
                width: 100%;
                height: 50px;
                justify-content: center;
                font-size: 10px;
            }

            .nav-item > .mobile-fs {
                font-size: 8px;
                margin: 0 10px;
                padding: 0;
            }

            .main__box-el {
                width: 48%;
            }

            .default-img-size {
                width: 150px;
                height: 150px;
            }

            .product-category_fz {
                font-size: 12px;
            }

            .product-content-wrap_fz {
                font-size: 14px;
                max-width: 90%;

            }

            .product-cart-wrap .product-content-wrap .product-price span {
                font-size: 11px;
                max-width: 40%;
            }

            .new_price {
                font-size: 11px !important;
                max-width: 65%;
            }
        }

        .hidden {
            display: none;
        }
    </style>

</head>

<body style="line-height: 15px">

<div class="modal fade" id="exampleModalToggle" aria-hidden="true"
     aria-labelledby="exampleModalToggleLabel" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalToggleLabel">{% trans "Bizning Instagram sahifamiz" %}</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"
                        aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <a class="social-item" href="https://www.instagram.com/azbo.uz/"><img class="social-img"
                                                                                      src="{% static 'assets/imgs/theme/azbo_instagram.jpg' %}"
                                                                                      alt="Azbo.uz">Azbo.uz</a>
                <a class="social-item" href="https://www.instagram.com/azbobooks/"><img class="social-img"
                                                                                        src="{% static 'assets/imgs/theme/azbobooks_instagram.jpg' %}"
                                                                                        alt="Azbo.uz">Azbobooks</a>
                <a class="social-item" href="https://www.instagram.com/azbokids/"><img class="social-img"
                                                                                       src="{% static 'assets/imgs/theme/azbokids_insatgram.jpg' %}"
                                                                                       alt="Azbo.uz">Azbokids.uz</a>
            </div>
            <div class="modal-footer">

            </div>
        </div>
    </div>
</div>
<!-- Google Tag Manager (noscript) -->
<noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KT2Z9NH"
            height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->
<header class="header-area header-style-3 header-height-2 mb-10">
    <div style="padding: 0" class="header-top header-top-ptb-1 d-none d-lg-block">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-3 col-lg-4">
                    <div class="header-info">
                        <ul>
                            <li><a href="tel:+99899-418-7100">+998 (55)-506-0102</a></li>
                            <li><i class="fa fa-map-marker-alt mr-5"></i><a target="_blank"
                                                                            href="{% url 'contact' %}">{% trans 'Bizning joylashuv' %}</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-4">
                    <div class="text-center">
                        <div id="news-flash" class="d-inline-block">
                            <ul>
                                <li>
                                    <i class="fa fa-angle-double-right mr-5"></i> {% trans 'Eng yaxshi qurilmalarni 50% chegirmagacha ol' %}
                                    <a class="active" href="{% url 'products_filter' %}">{% trans 'Batafsil' %}</a>
                                </li>
                                <li><i class="fa fa-asterisk mr-5"></i><b>{% trans 'Super narxdagi kelishuvlar' %}</b>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4">
                    <div class="header-info header-info-right">
                        {% get_current_language as LANGUAGE_CODE %}
                        {% get_available_languages as LANGUAGES %}
                        {% get_language_info_list for LANGUAGES as languages %}
                        {% for language in languages %}
                            <form action="{% url 'set_language' %}" method="post" id="form_{{ language.code }}"
                                  style="display:inline!important;">
                                {% csrf_token %}
                                <input name="next" type="hidden" value="{{ redirect_to }}"/>
                                <input name="language" type="hidden" value="{{ language.code }}"/>
                            </form>

                            <button class="buttonhover button {% if url == language.code %}active{% endif %}"
                                    type="submit"
                                    form="form_{{ language.code }}"
                                    value="Submit"
                                    style="padding: 12px 10px">
                                {% if language.code == 'uz' %}
                                    <img src="{% static 'assets/uz.png' %}" alt="choko_lang" width="20px">
                                {% else %}
                                    <img src="{% static 'assets/ru.png' %}" alt="choko_lang" width="20px">
                                {% endif %}{{ language.code }}
                            </button>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div style="padding: 20px" class="header-middle header-middle-ptb-1 d-none d-lg-block">
        <div class="container">
            <div class="header-wrap header-space-between">
                <div class="logo logo-width-1">
                    <a href="{% url 'index' %}"><img src="{% static 'assets/imgs/theme/azbo.png' %}"
                                                     alt="choko_logo"></a>
                </div>
                <div class="search-style-2">
                    <form action="{% url 'index' %}" method="get">
                        <select class="select-active">
                            <option>{% trans "Barcha bo'limlar" %}</option>
                            {% for category in categories %}
                                {% for child in categories %}
                                    {% if child.parent == category %}
                                        <option>{{ child }}</option>
                                    {% endif %}
                                {% endfor %}
                            {% endfor %}

                        </select>
                        <input name="search" type="search" placeholder="{% trans "Qidirish" %}">
                        <button type="submit"><i class="far fa-search"></i></button>
                    </form>
                </div>
                <div class="header-action-right">
                    <div class="header-action-2">
                        <div class="header-action-icon-2">
                            <a href="{% url 'wishlist' %}">
                                <img class="svgInject" alt="choko"
                                     src="{% static 'assets/imgs/theme/icons/icon-heart.svg' %}">
                                <span class="pro-count blue">{{ wishlists.count }}</span>
                            </a>
                        </div>
                        <div class="header-action-icon-2">
                            <a class="mini-cart-icon" href="{% url 'shop-cart' %}">
                                <img alt="choko" src="{% static 'assets/imgs/theme/icons/icon-cart.svg' %}">
                                <span class="pro-count blue">{{ cart.cart_items.all.count }}</span>
                            </a>
                            <div class="cart-dropdown-wrap cart-dropdown-hm2">
                                <ul>
                                    {% for item in cart.cart_items.all %}
                                        <li>
                                            <div class="shopping-cart-img">
                                                <a href="{% url 'shop-details' item.product.id %}"><img alt="choko"
                                                                                                        src="{{ item.product_image.image.url }}"></a>
                                            </div>
                                            <div class="shopping-cart-title">
                                                <h4>
                                                    <a href="{% url 'shop-details' item.product.id %}">{{ item.product.title }}</a>
                                                </h4>
                                                <h3>
                                                    <span>{{ item.quantity }} × </span>{{ item.product_image.total_uzs|intcomma }}
                                                    UZS
                                                </h3>
                                            </div>
                                            <div class="shopping-cart-delete">
                                                <a
                                                        href="{% url 'delete-cart-item' item.id %}"
                                                        class="text-muted"><i
                                                        class="far fa-times"
                                                        onclick="return confirm('{% trans "Siz rostdan ham ushbu mahsulotni o'chirmoqchimisiz" %}')"></i></a>
                                            </div>
                                        </li>
                                    {% endfor %}
                                </ul>
                                <div class="shopping-cart-footer">
                                    <div class="shopping-cart-total">
                                        <h4>{% trans "Jami" %} <span>{{ cart.cart_total|intcomma }} UZS</span></h4>
                                    </div>
                                    <div class="shopping-cart-button d-flex justify-content-between">
                                        <a href="{% url 'shop-cart' %}">{% trans "Ko'rish" %}</a>
                                        <a href="{% url 'create-order' cart.id %}">{% trans "Tasdiqlash" %}</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="header-action-icon-2">
                            {% if not user.is_authenticated %}
                                <a href="{% url 'register' %}">
                                    <p><a href="{% url 'register' %}">{% trans "Kirish/Ro'yxatdan o'tish" %}</a></p>
                                </a>
                            {% else %}
                                <p><a href="{% url 'my-account' %}">{% trans "Kabinet" %}</a></p>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="header-bottom header-bottom-bg-color sticky-bar gray-bg sticky-blue-bg">
        <div class="container">
            <div class="header-wrap header-space-between position-relative main-nav">
                <div class="logo logo-width-1 d-block d-lg-none">
                    <a href="{% url 'index' %}"><img src="{% static 'assets/imgs/theme/azbowhite.png' %}"
                                                     alt="logo"></a>
                </div>
                <div class="main-categori-wrap d-none d-lg-block">
                    <a class="categori-button-active" href="#">
                        <span class="fa fa-list"></span> {% trans "Bo'limlar" %} <i
                            class="down far fa-chevron-down"></i> <i
                            class="up far fa-chevron-up"></i>
                    </a>
                    <div class="categori-dropdown-wrap menu-all-category-wrapper categori-dropdown-active-large">
                        <ul>
                            {% for cat in categories %}
                                {% if not cat.parent %}
                                    <li {% if cat.children %} class="has-children" {% endif %}>
                                        {% if cat.icon %}
                                            <a href="#"><img src="{{ cat.icon.url }}" class="me-2"
                                                             alt="azbo" width="19px" height="19px">{{ cat }}</a>
                                        {% else %}
                                            <a href="#"><i class="wowy-font-diamond"></i>{{ cat }}</a>
                                        {% endif %}
                                        <div class="dropdown-menu">
                                            <ul class="mega-menu d-lg-flex">
                                                <li class="mega-menu-col col">
                                                    <ul class="d-lg-flex row row-cols-3 w-100">
                                                        {% for child in categories %}
                                                            {% if child.parent == cat %}
                                                                <li class="col col-6 col-md-6 ">
                                                                    <ul>
                                                                        <li>
                                                                            <span>
                                                                            <a class="submenu-title text-start text-dark fw-bold"
                                                                                    {% if child.product_type == 'product' %}
                                                                               href="{% url 'techniques' %}?cat={{ child }}"
                                                                                    {% elif child.product_type == 'book' %}
                                                                               href="{% url 'books' %}?cat={{ child }}"
                                                                                    {% elif sub_child.product_type == 'clothing' %}
                                                                               href="{% url 'clothes' %}?cat={{ sub_child }}"
                                                                                    {% else %}
                                                                               href="{% url 'index' %}?cat={{ sub_child }}"
                                                                                    {% endif %}>
                                                                            {% if child.icon %}
                                                                                <img src="{{ child.icon.url }}"
                                                                                     alt="choko" width="19px"
                                                                                     height="19px" class="mt-2">
                                                                            {% endif %}
                                                                                {{ child }}</a></span>
                                                                        </li>
                                                                        {% for sub_child in categories %}
                                                                            {% if sub_child.parent == child %}
                                                                                <li>
                                                                                    <a class="dropdown-item nav-link nav_item"
                                                                                            {% if sub_child.product_type == 'product' %}
                                                                                       href="{% url 'techniques' %}?cat={{ sub_child }}"
                                                                                            {% elif sub_child.product_type == 'book' %}
                                                                                       href="{% url 'books' %}?cat={{ sub_child }}"
                                                                                            {% elif sub_child.product_type == 'clothing' %}
                                                                                       href="{% url 'clothes' %}?cat={{ sub_child }}"
                                                                                            {% else %}
                                                                                       href="{% url 'index' %}?cat={{ sub_child }}"
                                                                                            {% endif %}>{{ sub_child }}</a>
                                                                                </li>

                                                                            {% endif %}
                                                                        {% endfor %}
                                                                    </ul>
                                                                </li>

                                                            {% endif %}
                                                        {% endfor %}
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                {% endif %}

                            {% endfor %}
                            <li>
                                <ul class="more_slide_open" style="display: none;">
                                    {% for cat in hide_categories %}
                                        {% if not cat.parent %}
                                            <li class="has-children">
                                                <a href="#">{% if cat.icon %}<img src="{{ cat.icon.url }}"
                                                                                  alt="choko" width="19px"
                                                                                  height="19px"
                                                                                  style="margin-right: 17px">{% else %}
                                                    <i class="wowy-font-cpu"></i>{% endif %}{{ cat }}</a>
                                                <div class="dropdown-menu">
                                                    <ul class="mega-menu d-lg-flex">
                                                        <li class="mega-menu-col col">
                                                            <ul class="d-lg-flex row row-cols-3">
                                                                {% for child in hide_categories %}
                                                                    {% if child.parent == cat %}
                                                                        <li class="col col-6 col-md-4 mega-menu-col">
                                                                            <ul>
                                                                                <li><span><a class="submenu-title"
                                                                                        {% if child.product_type == 'product' %}
                                                                                             href="{% url 'techniques' %}?cat={{ child }}"
                                                                                        {% elif child.product_type == 'book' %}
                                                                                             href="{% url 'books' %}?cat={{ child }}"
                                                                                        {% elif sub.product_type == 'clothing' %}
                                                                                             href="{% url 'clothes' %}?cat={{ sub }}"
                                                                                        {% else %}
                                                                                             href="{% url 'index' %}?cat={{ sub }}"
                                                                                        {% endif %}>{{ child }}</a></span>
                                                                                </li>
                                                                                {% for sub_child in hide_categories %}
                                                                                    {% if sub_child.parent == child %}
                                                                                        <li>
                                                                                        <a class="dropdown-item nav-link nav_item"
                                                                                                {% if sub_child.product_type == 'product' %}
                                                                                           href="{% url 'techniques' %}?cat={{ sub_child }}"
                                                                                                {% elif sub_child.product_type == 'book' %}
                                                                                           href="{% url 'books' %}?cat={{ sub_child }}"
                                                                                                {% elif sub_child.product_type == 'clothing' %}
                                                                                           href="{% url 'clothes' %}?cat={{ sub_child }}"
                                                                                                {% else %}
                                                                                           href="{% url 'index' %}?cat={{ sub_child }}"
                                                                                                {% endif %}>{{ sub_child }}</a>
                                                                                    {% endif %}
                                                                                {% endfor %}
                                                                                </li>
                                                                            </ul>
                                                                        </li>

                                                                    {% endif %}
                                                                {% endfor %}
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                        {% endif %}
                                    {% endfor %}

                                </ul>
                            </li>
                        </ul>

                        <div class="more_categories">{% trans "Ko'proq" %}...</div>
                    </div>
                </div>
                <div class="main-menu main-menu-padding-1 main-menu-lh-2 d-none d-lg-block main-menu-light-white hover-boder hover-boder-white">
                    <nav>
                        <ul>
                            <li><a class="active" href="{% url 'index' %}">{% trans "Bosh sahifa" %}</a>
                            </li>
                            <li><a href="{% url 'techniques' %}">{% trans "Elektronika" %}</a>
                            </li>
                            <li><a href="{% url 'books' %}">{% trans "Kitoblar" %}</a>
                            </li>
                            <li><a href="{% url 'clothes' %}">{% trans "Kiyimlar" %}</a>
                            </li>
                            <li><a href="{% url 'contact' %}">{% trans "Aloqa" %}</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="hotline d-none d-lg-block">
                    <p><i style="font-size: 25px" class="fa fa-phone-alt"></i><span></span><a
                            style="text-decoration: none; font-size: 15px" href="tel:+998555060102">+998
                        (55)-506-0102</a></p>
                </div>
                <div class="header-action-right d-block d-lg-none">
                    <div class="header-action-2">
                        <div class="header-action-icon-2">
                            <a href="{% url 'wishlist' %}">
                                <img alt="choko" src="{% static '' %}assets/imgs/theme/icons/icon-heart-white.svg">
                                <span class="pro-count white">{{ wishlists.count }}</span>
                            </a>
                        </div>
                        <div class="header-action-icon-2">
                            <a class="mini-cart-icon" href="{% url 'shop-cart' %}">
                                <img alt="choko" src="{% static '' %}assets/imgs/theme/icons/icon-cart-white.svg">
                                <span class="pro-count white">{{ cart.cart_items.all.count }}</span>
                            </a>
                        </div>
                        <div class="header-action-icon-2 d-block d-lg-none">
                            <div class="burger-icon burger-icon-white">
                                <span class="burger-icon-top"></span>
                                <span class="burger-icon-mid"></span>
                                <span class="burger-icon-bottom"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<div class="mobile-header-active mobile-header-wrapper-style">
    <div class="mobile-header-wrapper-inner">
        <div class="mobile-header-top">
            <div class="mobile-header-logo">
                <a href="{% url 'index' %}"><img src="{% static 'assets/imgs/theme/azbo.png' %}" alt="logo"></a>
            </div>
            <div class="mobile-menu-close close-style-wrap close-style-position-inherit">
                <button class="close-style search-close">
                    <i class="icon-top"></i>
                    <i class="icon-bottom"></i>
                </button>
            </div>
        </div>
        <div class="mobile-header-content-area">
            <div class="mobile-search search-style-3 mobile-header-border">
                <form action="{% url 'index' %}">
                    <input type="text" name="search" placeholder="Search…">
                    <button type="submit"><i class="far fa-search"></i></button>
                </form>
            </div>
            <div class="mobile-menu-wrap mobile-header-border">
                <div class="main-categori-wrap mobile-header-border">
                    <a class="categori-button-active-2" href="#">
                        <span class="far fa-bars"></span> {% trans "Bo'limlar" %} <i
                            class="down far fa-chevron-down"></i>
                    </a>
                    <div class="categori-dropdown-wrap categori-dropdown-active-small">
                        <ul>
                            {% for cat in categories %}
                                {% if not cat.parent %}
                                    <li class="main-category">
                                        <a class="categori-button-active-2" href="#">
                                            {{ cat }}<i class="down far fa-chevron-down"></i>
                                        </a>
                                        <div class="categori-dropdown-wrap categori-dropdown-active-small">
                                            <ul>
                                                {% for subcat in categories %}
                                                    {% if subcat.parent == cat %}
                                                        <li class="sub-category">
                                                            <a href="{% url 'index' %}?cat={{ subcat.title }}">
                                                                {% if subcat.icon %}
                                                                    <img src="{{ subcat.icon.url }}" alt="choko"
                                                                         width="19px"
                                                                         height="19px" style="margin-right: 17px">
                                                                {% else %}
                                                                    <i class="wowy-font-cpu"></i>
                                                                {% endif %}
                                                                {{ subcat }}
                                                            </a>
                                                        </li>
                                                    {% endif %}
                                                {% endfor %}
                                            </ul>
                                        </div>
                                    </li>
                                {% endif %}
                            {% endfor %}
                        </ul>
                    </div>
                </div>


                <nav>
                    <ul class="mobile-menu">
                        <li><a class="active" href="{% url 'index' %}">{% trans "Bosh sahifa" %}</a>
                        </li>
                        <li><a href="{% url 'techniques' %}">{% trans "Texnikalar" %}</a>
                        </li>
                        <li><a href="{% url 'books' %}">{% trans "Kitoblar" %}</a>
                        </li>
                        <li><a href="{% url 'clothes' %}">{% trans "Kiyimlar" %}</a>
                        </li>
                        <li>
                            <a href="{% url 'contact' %}">{% trans "Aloqa" %}</a>
                        </li>

                    </ul>
                </nav>
                <!-- mobile menu end -->
            </div>
            <div class="mobile-header-info-wrap mobile-header-border">
                <div class="single-mobile-header-info">

                    <a class="mobile-language-active" href="#">{% trans 'Til' %} <span><i
                            class="far fa-angle-down"></i></span></a>
                    <div class="lang-curr-dropdown lang-dropdown-active">
                        <ul>
                            {% get_current_language as LANGUAGE_CODE %}
                            {% get_available_languages as LANGUAGES %}
                            {% get_language_info_list for LANGUAGES as language %}
                            {% for lang in language %}
                                <li>
                                    {% if lang.code == 'uz' %}
                                        <a href="/" {% if lang.code == LANGUAGE_CODE %}
                                           id="salom" {% endif %}>{{ lang.code }}</a>
                                    {% else %}
                                        <a hreflang="" href="/{{ lang.code }}/" {% if lang.code == LANGUAGE_CODE %}
                                           id="salom" {% endif %}>
                                            {{ lang.code }}</a>
                                    {% endif %}
                                </li>
                            {% endfor %}
                        </ul>
                    </div>
                </div>
                <div class="single-mobile-header-info mt-30">
                    <a target="_blank" href="{% url 'contact' %}"> {% trans "Bizning joylashuv" %} </a>
                </div>

                <div class="single-mobile-header-info">
                    <a href="{% url 'register' %}">{% trans "Kirish / Ro'yxatdan o'tish" %} </a>

                </div>

                <div class="single-mobile-header-info">
                    <a href="tel:+998994187100">+998 (55)-506-0102 </a>
                </div>
            </div>
            <div class="mobile-social-icon">
                <a class="facebook" href="#"><i class="fab fa-facebook-f"></i></a>
                <a class="twitter" href="#"><i class="fab fa-twitter"></i></a>
                <a class="tumblr" href="#"><i class="fab fa-tumblr"></i></a>
                <a class="instagram" data-bs-toggle="modal" href="#exampleModalToggle" role="button"><i
                        class="fab fa-instagram pt-10"></i></a>
            </div>
        </div>
    </div>
</div>
<div style="line-height: 24px">
    {% block content %}

    {% endblock %}
</div>

<footer class="main">
    <section class="newsletter bg-brand p-30 text-white wow fadeIn animated">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-7 mb-md-3 mb-lg-0">
                    <div class="row align-items-center">
                        <div class="col flex-horizontal-center">
                            <img class="icon-email" src="{% static 'assets/imgs/theme/icons/icon-email.svg' %}"
                                 alt="choko">
                            <h4 class="font-size-20 mb-0 ml-3">{% trans "Yangiliklardan xabardor bo'lish" %}</h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5">
                    <!-- Subscribe Form -->

                    <form class="form-subcriber d-flex wow fadeIn animated" method="post" action="#">
                        {% csrf_token %}
                        <input type="email" name="sbb" class="form-control bg-white font-small"
                               placeholder="{% trans 'Emailingizni kiriting' %}">
                        <button class="btn bg- text-white" type="submit">{% trans "A'zo bo'lish" %}</button>

                    </form>
                    <!-- End Subscribe Form -->
                </div>
            </div>
        </div>
    </section>
    <section class="section-padding-50">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="widget-about font-md mb-md-5">
                        <div class="logo logo-width-1 wow fadeIn animated">
                            <a href="{% url 'index' %}"><img src="{% static 'assets/imgs/theme/azbo.png' %}"
                                                             alt="logo"></a>
                        </div>
                        <h4 class="mt-20 mb-10 fw-600 text-grey-4 wow fadeIn animated">{% trans "Aloqa" %}</h4>
                        <p class="wow fadeIn animated">
                            <strong>{% trans "Manzil" %}: </strong>Tashkent, Cho'pon ota ko'chasi, 4B uy
                        </p>
                        <p class="wow fadeIn animated">
                            <strong>{% trans "Tel" %}: </strong>+998 (55)-506-0102
                        </p>
                        <p class="wow fadeIn animated">
                            <strong>{% trans "Ish vaqti" %}: </strong>10:00 - 18:00, Mon - Sat
                        </p>
                        <h4 class="mb-10 mt-20 fw-600 text-grey-4 wow fadeIn animated">{% trans "Kuzating" %}</h4>
                        <div class="mobile-social-icon wow fadeIn mb-sm-5 mb-md-0 animated">
                            <a class="facebook" href="#"><i class="fab fa-facebook-f pt-10"></i></a>
                            <a class="twitter" href="#"><i class="fab fa-twitter pt-10"></i></a>
                            <a class="tumblr" href="#"><i class="fab fa-tumblr pt-10"></i></a>
                            <a class="instagram" data-bs-toggle="modal" href="#exampleModalToggle" role="button"><i
                                    class="fab fa-instagram pt-10"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3">
                    <h5 class="widget-title mb-30 wow fadeIn animated">{% trans "Biz haqimizda" %}</h5>
                    <ul class="footer-list wow fadeIn animated mb-sm-5 mb-md-0">
                        {#                        <li><a href="{% url 'about' %}">About Us</a></li>#}
                        <li><a href="{% url 'techniques' %}">{% trans "Elektronika" %}</a></li>
                        <li><a href="{% url 'books' %}">{% trans "Kitoblar" %}</a></li>
                        <li><a href="{% url 'clothes' %}">{% trans "Kiyimlar" %}</a></li>
                        <li><a href="{% url 'contact' %}">{% trans "Aloqa" %}</a></li>
                    </ul>
                </div>
                <div class="col-lg-2  col-md-3">
                    <h5 class="widget-title mb-30 wow fadeIn animated">{% trans "Mening hisobim" %}</h5>
                    <ul class="footer-list wow fadeIn animated">
                        <li><a href="{% url 'login' %}">{% trans "Kirish" %}</a></li>
                        <li><a href="{% url 'shop-cart' %}">{% trans "Mening Savatcham" %}</a></li>
                        <li><a href="{% url 'wishlist' %}">{% trans "Yoqtirganlarim" %}</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
</footer>
<!-- Preloader Start -->
<!-- <div id="preloader-active" class="loader">
    <div class="preloader d-flex align-items-center justify-content-center">
        <div class="preloader-inner position-relative">
            <div class="text-center">
                <img class="jump" src="{% static 'assets/imgs/theme/iconchoko.png' %}" alt="" height="70px"
                     width="70px">
                <h5 class="mb-5 pt-20">{% trans "Yuklanmoqda" %}...</h5>

                <div class="loader">
                    <div class="bar bar1"></div>
                    <div class="bar bar2"></div>
                    <div class="bar bar3"></div>
                </div>
            </div>
        </div>
    </div>
</div> -->
<!-- Vendor JS-->
<script src="{% static 'assets/js/vendor/modernizr-3.6.0.min.js' %}"></script>
<script src="{% static 'assets/js/vendor/jquery-3.5.1.min.js' %}"></script>
<script src="{% static 'assets/js/vendor/jquery-migrate-3.3.0.min.js' %}"></script>
<script src="{% static 'assets/js/vendor/bootstrap.bundle.min.js' %}"></script>
<script src="{% static 'assets/js/plugins/slick.js' %}"></script>
<script src="{% static 'assets/js/plugins/jquery.syotimer.min.js' %}"></script>
<script src="{% static 'assets/js/plugins/wow.js' %}"></script>
<script src="{% static 'assets/js/plugins/jquery-ui.js' %}"></script>
<script src="{% static 'assets/js/plugins/perfect-scrollbar.js' %}"></script>
<script src="{% static 'assets/js/plugins/magnific-popup.js' %}"></script>
<script src="{% static 'assets/js/plugins/select2.min.js' %}"></script>
<script src="{% static 'assets/js/plugins/waypoints.js' %}"></script>
<script src="{% static 'assets/js/plugins/counterup.js' %}"></script>
<script src="{% static 'assets/js/plugins/jquery.countdown.min.js' %}"></script>
<script src="{% static 'assets/js/plugins/images-loaded.js' %}"></script>
<script src="{% static 'assets/js/plugins/isotope.js' %}"></script>
<script src="{% static 'assets/js/plugins/scrollup.js' %}"></script>
<script src="{% static 'assets/js/plugins/jquery.vticker-min.js' %}"></script>
<script src="{% static 'assets/js/plugins/jquery.theia.sticky.js' %}"></script>
<script src="{% static 'assets/js/plugins/TweenMax.min.js' %}"></script>
<script src="{% static 'assets/js/plugins/custom-parallax.js' %}"></script>
<script src="{% static 'assets/js/calculate_price.js' %}"></script>
<script src="{% static 'assets/js/min_max_price.js' %}"></script>
{% block script %}

{% endblock %}
{#ckeditor#}
<script type="text/javascript" src="{% static 'ckeditor/ckeditor-init.js' %}"></script>
<script type="text/javascript" src="{% static 'ckeditor/ckeditor/ckeditor.js' %}"></script>
<!-- Template  JS -->
<script src="{% static 'assets/js/main.js' %}"></script>
<script src="{% static 'assets/js/shop.js' %}"></script>
<!-- Google Analytics -->
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-XXXXX-Y', 'auto');
    ga('send', 'pageview');


</script>
<!-- End Google Analytics -->
<script>
    {#gotopage#}
    $(document).ready(function () {
        $('.gotopage').click(event => {
            {#console.log(event.target.getAttribute('data-url'))#}
            console.log(event.target.getAttribute('data-url'))
            console.log(event.target)
            {#window.location=event.target.getAttribute('data-url')#}
        })
    });
</script>

</body>

</html>
